# menotte_rs

./: README.md  README.txt  pom.xml
src/main/java/com/itkweb/menotte/menotte_rs/dao/: ProjectDao.java  TicketDao.java
src/main/java/com/itkweb/menotte/menotte_rs/dao/impl/: ProjectDaoImpl.java  TicketDaoImpl.java
src/main/java/com/itkweb/menotte/menotte_rs/model/: Poll.java  Project.java  Sprint.java  Ticket.java  User.java
src/main/java/com/itkweb/menotte/menotte_rs/repositories/: ProjectRepository.java  TicketRepository.java
src/main/java/com/itkweb/menotte/menotte_rs/service/: ProjectsService.java  TicketsService.java
src/main/java/com/itkweb/menotte/menotte_rs/spring_config/: MenotteSecurityInitializer.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: mongo.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
